--cpu=Cortex-M4.fp.sp
"dart\startup_stm32f407xx.o"
"dart\main.o"
"dart\gpio.o"
"dart\freertos.o"
"dart\can.o"
"dart\dma.o"
"dart\usart.o"
"dart\stm32f4xx_it.o"
"dart\stm32f4xx_hal_msp.o"
"dart\stm32f4xx_hal_timebase_tim.o"
"dart\stm32f4xx_hal_tim.o"
"dart\stm32f4xx_hal_tim_ex.o"
"dart\stm32f4xx_hal_can.o"
"dart\stm32f4xx_hal_rcc.o"
"dart\stm32f4xx_hal_rcc_ex.o"
"dart\stm32f4xx_hal_flash.o"
"dart\stm32f4xx_hal_flash_ex.o"
"dart\stm32f4xx_hal_flash_ramfunc.o"
"dart\stm32f4xx_hal_gpio.o"
"dart\stm32f4xx_hal_dma_ex.o"
"dart\stm32f4xx_hal_dma.o"
"dart\stm32f4xx_hal_pwr.o"
"dart\stm32f4xx_hal_pwr_ex.o"
"dart\stm32f4xx_hal_cortex.o"
"dart\stm32f4xx_hal.o"
"dart\stm32f4xx_hal_exti.o"
"dart\stm32f4xx_hal_uart.o"
"dart\system_stm32f4xx.o"
"dart\all_task.o"
"dart\remote_control.o"
"dart\gimbalcontrol.o"
"dart\shoot_control.o"
"dart\bsp_can.o"
"dart\bsp_rc.o"
"dart\can_receive.o"
"dart\m2006_driver.o"
"dart\m3508_driver.o"
"dart\pid.o"
"dart\croutine.o"
"dart\event_groups.o"
"dart\list.o"
"dart\queue.o"
"dart\stream_buffer.o"
"dart\tasks.o"
"dart\timers.o"
"dart\cmsis_os2.o"
"dart\heap_4.o"
"dart\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Dart\Dart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dart.map" -o Dart\Dart.axf